@media screen and (max-width:991px) {
    .myaccount-header .navbar-item .nav-item.user-profile-dropdown {
        margin: 0 !important;
    }
    .myaccount-header .navbar-item .nav-item.user-profile-dropdown span {
        display: none !important;
    }
    .app-header__logo {
        line-height: 46px;
    }
    .table-responsive-sm input {
        width: 100% !important;
        margin: 10px 0px !important;
    }
    .myaccount-header .dropdown:not(.custom-dropdown-icon):not(.custom-dropdown) .dropdown-menu.show {
        right: auto !important;
    }
    .product-status-wrap .btn {
        width: 50%;
        float: right;
        display: inline-block;
        padding: 10px 10px !important;
        margin: 2px 0px;    
    }
    td .btn {
        width: auto !important;
        padding: 7px 20px !important;
        margin-left: 10px !important;
        float: right;
        box-shadow: none !important;
        margin-top: 5px;
    }
    .top-bar-link {
        display: none;
    }
    .app-header__logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .dataTables_info {
        text-align: left !important;
    }
    .tile-body h3 {
        font-size: 13pt;
    }
    .tile-header h3 {
        margin-bottom: 0;
    }
    .tile-header {
        display: flex;
        align-items: center;
    }
    .tile-header a {
        margin-right: auto;
    }
    .app-content {
        padding: 15px 0px;
    }
    .form-control {
        height: auto !important;
        padding: 10px 15px !important;
        font-size: 11pt;
        margin-bottom: 10px;
    }
    .product-status-wrap .btn {
        height: auto;
        line-height: unset;
    }
    table.dataTable>tbody>tr.child ul.dtr-details {
        width: 100% !important;
    }
    table.dataTable>tbody>tr.child span.dtr-title {
        display: block !important;
    }
    .home_p {
        position: static !important;
        transform: none !important;
        min-width: auto;
        margin: 0 !important;
        padding: 0;
        width: 100%;
        font-size: 11pt !important;
        margin-top: 10px !important;
    }
    .mb-1, .my-1 {
        margin: 0 !important;
    }
    .panel-card {
        display: block;
        width: 100%;
    }
    .panel-card .col-auto, .panel-card .col {
        display: block;
        width: 100%;
        text-align: center;
        margin: 0 !important;
    }
    .card, .card-body {
        display: block !important;
        height: auto !important;
    }
    .text-gray-300 {
        position: static !important;
        transform: none !important;
    }
    .card-body {
        padding: 1.25rem 0px !important;
    }
    .tab a {
        width: 50% !important;
        text-align: center;
        font-size: 15px !important;
    }
    #images_div {
        display: block;
    }
    #images_div .col-2 {
        float: right;
        width: 50%;
        max-width: 100%;
    }
    #product_details .col-2 {
        max-width: 100%;
    }
    section {
        width: 100%;
        float: right;
    }
    h1, .h1 {
        font-size: 17pt;
        margin: 0;
    }
    td input[type="number"] {
        width: 100%;
    }
    .tab button {
        width: 100%;
    }
    .tile {
        overflow: auto;
        margin-bottom: 0;
    }
    .custom-tile-header {
        display: block;
    }
    .custom-tile-header h3 {
        width: 100% !important;
        display: block !important;
        margin-bottom: 15px;
    }
    .custom-tile-header a {
        float:right !important;
        margin-right: 5px;
        margin-bottom: 5px;
    }
    .form-rule-check {
        width: 48%;
    }
    .app-header__logo {
        display: none;
    }
    .navbar .navbar-item .nav-item.dropdown.notification-dropdown .nav-link svg {
        width: 20px;
        height: 20px;
    }
    
}