<?php

return [
     "home" => "home",
     "services" => "our services",
     "about_us" => "about us",
     "our_partners" => "our partners",
     "blog" => "blog",
     "have_free_consulting" => "have a free consultation",
     "our_social_pages" => "our social media pages",
     "experience_years" => "years of experience",
     "in_tech_go" => "in tech go",
     "our_goal" => "our goal",
     "in_tech_go_description_part_1" => "
     We value every customer and every new idea, because we believe it makes the world
     Better, we have more than",
     "in_tech_go_description_part_2" => "Happy customer, we hope you're next",
     "app" => "mobile application",
     "website" => "website",
     "services_sub_title" => "All the services you need in one place and in safe hands",
     "show_all_services" => "show all services",
     "request_service" => "service request",
     "we_are_here_to_help_you" => "we are here to help you",
     "project_steps" => "Project Steps",
     "clients_feedback" => "clients' feedback",
     "we_can_also_develope" => "we can also develop",
     "mobile_applications" => "mobile applications",
     "tell_us_your_app_idea" => "Tell us your app idea and we'll help you bring that idea to life. By creating
     apps/website from scratch that fits your needs",
     "powerful_code" => "powerful code",
     "code_desc" => "Our code is organized and secured to give you the best performance",
     "ui_design" => "ui design",
     "design_desc" => "By giving us what you need, we will create a complete user interface for you.",
     "easy_publish" => "easy to publish",
     "publish_desc" => "We will provide you with complete instructions to control the admin panel",
     "customization" => "customisation",
     "customization_desc" => "We are flexible with customizations and modifications",
     "let_us_introduce_our_projects" => "Let us introduce you to our partners - our previous projects",
     "explore_our_projects" => "Explore our most important projects from the past years",
     "filter_all" => "all",
     "filter_web" => "websites",
     "filter_apps" => "phone apps",
     "filter_games" => "games",
     "explore_more" => "explore more",
     "order_project" => "Similar Project Request",
     "explore_our_products" => "Explore our top ready-to-sell products",
     "our_products" => "our products",
     "buy_product" => "buy product",
     "visit_website" => "visit the site",
     "partners_of_success" => "partners of success",
     "people_trusted_us" => "These people trusted us, be next",
     "contact_us" => "contact us",
     "contact_desc" => "Contact us 24 hours a day and speak with specialized engineers",
     "name" => "the name",
     "company" => "company",
     "email" => "e-mail",
     "company_location" => "company address",
     "phone_with_code" => "phone / with country code",
     "whatsapp" => "WhatsApp number / for easy communication",
     "subject" => "subject",
     "message" => "message",
     "send" => "send",
     "our_tech" => "technologies we use",
     "more" => "more",
     "team" => "Our Team",
     "message_sent" => "Your message has been sent successfully, we will contact you shortly",
     "useful_links" => "see also",
     "newsletter_title" => "Would you like to see our offers",
     "action_website" => "website",
     "action_google" => "android app",
     "action_apple" => "iPhone app",
     "more_blogs" => "more blogs",
     "newsletter" => "newsletter",
     "subscribe" => "subscribe now",
     "newsletter_success" => "Successfully subscribed to the mailing list",
     "all_rights_reserved" => "All rights reserved to our website",
     "linkedin" => "linkedin",
     "facebook" => "Facebook",
     "twitter" => "twitter",
     "youtube" => "youtube"

 
    
    
];