<?php

return [
    "home" => "Page d'accueil",
    "services" => "Nos services",
    "about_us" => "à propos",
    "our_partners" => "Nos partenaires",
    "blog"         => "Blog",
    "have_free_consulting"  => "Obtenez une consultation gratuite",
    "our_social_pages"      => "Nos pages sur les réseaux sociau",
    "experience_years"      => "Années d'expérience ",
    "in_tech_go"            => "in tech go",
    "our_goal"              => "Notre objectif",
    "in_tech_go_description_part_1" => "Nous apprécions tout client et toute nouvelle idée, car nous pensons qu'elle rend le monde meilleur.",
    "in_tech_go_description_part_2" => "Nous avons eu plus d'un client satisfait et nous espérons que vous serez le prochain",
    "services_sub_title" => "Tous les services dont vous avez besoin en un seul endroit et entre de bonnes mains",
    "show_all_services"  => "Voir toutes les prestations",
    "request_service"    => "Demande de service",
    "we_are_here_to_help_you" => "Nous sommes là pour vous aider",
    "project_steps" => "Étapes pour travailler sur n’importe quel projet",
    "clients_feedback" => "les avis de nos clients",
    "we_can_also_develope" => "Nous pouvons également faire du développement",
    "mobile_applications" => "Applications téléphoniques ",
    "tell_us_your_app_idea" => "Faites-nous part de votre idée d'application et nous vous aiderons à donner vie à cette idée en créant des applications et des sites Web adaptés à vos besoins.",
    "powerful_code" => "Code  fort",
    "code_desc" =>"Notre code est structuré et sécurisé pour vous offrir les meilleures performances",
    "ui_design" => "Conception d'interfaces",
     "design_desc" => "design_En nous fournissant ce dont nous avons besoin, nous créerons pour vous une interface complète ",
    "easy_publish" => "Facile à déployer",
    
    
    
    
    "publish_desc" => "Nous vous fournirons des instructions pour contrôler le panneau d'administration ",
    "customization" => "Personnalisation",
    "customization_desc" => "Nous sommes flexibles avec les personnalisations et les modifications,",
    "let_us_introduce_our_projects" => "Laissez-nous vous présenter nos partenaires et nos projets antérieurs",
    "explore_our_projects" => "Découvrez nos projets les plus importants des dernières années",
    "filter_all" => "tout le monde",
    "filter_web" => "Sites Internet",
    "filter_apps" => "Applications téléphoniques",
    "filter_games" => "les jeux",
    "explore_more" => "En savoir plus",
    "order_project" => "Demander un projet similaire",
    "explore_our_products" => "Découvrez nos produits les plus importants à vendre",
    "our_products" => "Nos produits",
    "buy_product" => "Acheter le produit",
    "visit_website" => "Visiter le site",
    "partners_of_success" => "Partenaires de réussite",
    "people_trusted_us" => "Les gens nous ont fait confiance. Soyez le prochain",
    "contact_us" => "Contactez-nous",
    "contact_desc" => "Contactez-nous 24 heures sur 24 et discutez avec des ingénieurs spécialisés",
    "name" => "nom",
    "company" => "entreprise ",
    "email" => "l'adresse mail ",
    "company_location" => "l'adresse d'entreprise",
    "phone_with_code" =>  "Téléphone avec code de paye",
    "whatsapp" => "WhatsApp pour une communication facile",
    "subject" => "le sujet",
    "message" => "le message",
    "send"    => "envoyer",
    "our_tech" => "Les technologies que nous utilisons" ,
    "more"     => "Plus",
    "team"     => "équipe de travail",
    "message_sent" => ",Votre message a été envoyé avec succès, nous vous contacterons bientôt",
    "useful_links" => ",Regardez aussi",
    "newsletter_title" => "Vous souhaitez voir nos offres ?",
    "action_website" => "Site Web",
    "action_google"  => ",Application Android",
    "action_apple"   => "Application iPhone",
    "more_blogs"     => ",Autres articles du blog",
    "newsletter"     =>"Bulletin",
    
       "subscribe" => "Abonnez-vous maintenant",
     "newsletter_success" => "vous êtes abonné avec succès à la liste de diffusion",
     "all_rights_reserved" => "Tous droits réservés à notre site",
     "linkedin" => "linkedin",
     "facebook" => "Facebook",
     "twitter" => "twitter",
     "youtube" => "youtube"
     

    
];