<?php 

return [
    "home" => "الرئيسية",
    "services" => "خدماتنا",
    "about_us" => "من نحن",
    "our_partners" => "شركائنا",
    "blog"         => "المدونة",
    "have_free_consulting"  => "الحصول علي استشارة مجانية",
    "our_social_pages"      => "صفحاتنا علي السوشيال ميديا",
    "experience_years"      => "سنوات خبرة",
    "in_tech_go"            => "في تيك جو",
    "our_goal"              => "هدفنا",
    "in_tech_go_description_part_1" => "
    نحن نقدر كل عميل وكل فكرة جديدة ، لأننا نعتقد أنها تجعل العالم
    أفضل ، لدينا أكثر من",
    "in_tech_go_description_part_2" => "عميل سعيد ، ونأمل أن تكون انت التالي",
    "app" => "تطبيق هاتف",
    "website" => "موقع الكتروني",
    "services_sub_title" => "كل الخدمات التي تحتاجونها في مكان واحد وبأيد أمينة",
    "show_all_services"  => "عرض كل الخدمات",
    "request_service"    => "طلب خدمة",
    "we_are_here_to_help_you" => "نحن هنا لمساعدتك",
    "project_steps" => "خطوات العمل على اى مشروع",
    "clients_feedback" => "اراء عملائنا",
    "we_can_also_develope" => "يمكننا ايضا ان نقوم بتطوير",
    "mobile_applications" => "تطبيقات الهاتف",
    "tell_us_your_app_idea" => "أخبرنا بفكرة تطبيقك وسنساعدك على إحياء هذه الفكرة. من خلال إنشاء
    تطبيقات / موقع ويب من البداية يناسب احتياجاتك",
    "powerful_code" => "كود قوي",
    "code_desc" => "تم تنظيم الكود الخاص بنا وتأمينه ليمنحك أفضل أداء",
    "ui_design" => "تصميم الواجهات",
    "design_desc" => "من خلال تزويدنا بما تحتاجه ، سننشئ واجهة مستخدم كاملة لك.",
    "easy_publish" => "سهل الإطلاق",
    "publish_desc" => "سوف نقدم لك التعليمات كاملة للتحكم فى لوحة الإدارة",
    "customization" => "التخصيص",
    "customization_desc" => "نحن مرنون مع التخصيصات والتعديلات",
    "let_us_introduce_our_projects" => "دعنا نعرفك على شركائنا - مشاريعنا السابقة",
    "explore_our_projects" => "استكشف أهم مشاريعنا في السنوات الماضية",
    "filter_all" => "الكل",
    "filter_web" => "مواقع الويب",
    "filter_apps" => "تطبيقات الهاتف",
    "filter_games" => "الالعاب",
    "explore_more" => "اكتشف المزيد",
    "order_project" => "طلب مشروع مشابه",
    "explore_our_products" => "استكشف أهم منتجاتنا الجاهزة للبيع",
    "our_products" => "منتجاتنا",
    "buy_product" => "شراء المنتج",
    "visit_website" => "زيارة الموقع",
    "partners_of_success" => "شركاء النجاح",
    "people_trusted_us" => "هؤلاء وثقوا بنا ، كن انت التالي",
    "contact_us" => "اتصل بنا",
    "contact_desc" => "توصل معنا علي مدار ال 24 ساعة وتحدث مع مهندسين مختصيين",
    "name" => "الاسم",
    "company" => "الشركة",
    "email" => "البريد الالكتروني",
    "company_location" => "عنوان الشركة",
    "phone_with_code" => "الهاتف / مع كود البلد",
    "whatsapp" => "رقم الواتس / لسهولة التواصل",
    "subject" => "الموضوع",
    "message" => "نص الرسالة",
    "send"    => "ارسال",
    "our_tech" => "التقنيات التي نستخدمها",
    "more"     => "المزيد",
    "team"     => "فريق العمل",
    "message_sent" => "تم ارسال رسالتك بنجاح, سوف نتواصل معك قريبا",
    "useful_links" => "شاهد أيضا",
    "newsletter_title" => "هل تود الاطلاع على عروضنا",
    "action_website" => "الموقع الالكتروني",
    "action_google"  => "تطبيق اندرويد",
    "action_apple"   => "تطبيق ايفون",
    "more_blogs"     => "تدوينات أخرى",
    "newsletter"     => "النشرة البريدية",
    "subscribe"      => "اشترك الان",
    "newsletter_success" => "تم الاشتراك في القائمة البريدية بنجاح",
    "all_rights_reserved" => "جميع الحقوق محقوظة لموقعنا ",
    "linkedin" => "لينكدن",
    "facebook" => "فيس بوك",
    "twitter"  => "تويتر",
    "youtube"  => "يوتيوب",

 
    
    
];